
:root {
    --primary: hsl(0, 1%, 31%);
    --secondary: hsl(0, 0%, 87%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --red: hsl(234, 67%, 55%);
    #element { background:url(node.PNG) no-repeat; }
}



button.remove {
    background-color: var(--red);
    color: var(--white);
    border: 0;
    padding: .25rem .5rem;
}

button:not([disabled]) {
    cursor: pointer;
}





body {
    display: grid;
    grid-template-areas:
        "navigation page"
        "navigation footer";
    grid-template-columns: minmax(300px, .2fr) auto;
    grid-template-rows: 1fr 5rem;
}

body > aside {
    grid-area: navigation;
    background-color: var(--primary);
    color: var(--white);
}

body > aside > nav {
    display: grid;
}

body > aside > nav > a {
    height: 5rem;
    background: #ff000055;
    display: grid;
    place-content: center;
}

body > aside > nav > ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

body > aside > nav > ul > li {
    padding: 1rem .75rem;
    font-size: 1.25rem;
    line-height: 1.15;

    display: flex;
    flex-direction: column;
    gap: .5rem;
}

body > aside > nav > ul > li:hover {
    background-color: var(--secondary);
    color: var(--black);
}

body > aside > nav > ul > li:first-child {
    border-top: 1px solid gray;
}

body > aside > nav > ul > li:not(:first-child) {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

body > aside > nav > ul > li > a {
}

body > aside > nav > ul > li > ul {
    list-style: none;
    margin: 0 0 0;
    padding: 0;
}

body > aside > nav > ul > li > ul > li {
    padding: .5rem 1rem;
    font-size: 1rem;
    line-height: 1.15;
}

body > aside > nav > ul > li > ul > li:before {
    content: '> ';
}

body > aside > nav a {
    color: inherit;
    text-decoration: none;
}

body > main {
    grid-area: page;
    padding: 2.5vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

body > main > section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

body > main > section > article {
    min-height: 100px;
    background-color: gainsboro;
    display: grid;
    padding: 1rem;
    cursor: pointer;
}

body > footer {
    grid-area: footer;
    padding: 1rem 2.5vw;
}
